<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Gltf.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testfixtures\1311.b3dm" />
    <None Remove="testfixtures\building.wkb" />
    <None Remove="testfixtures\expected_building_header.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testfixtures\1311.b3dm" />
    <EmbeddedResource Include="testfixtures\building.wkb" />
    <EmbeddedResource Include="testfixtures\expected_building_header.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Wkx" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\b3dm.tile\b3dm.tile.csproj" />
    <ProjectReference Include="..\gltf.core\gltf.core.csproj" />
  </ItemGroup>

</Project>
