<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\b3dm.tile\b3dm.tile.csproj" />
    <ProjectReference Include="..\..\wkb2gltf.core\wkb2gltf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testfixtures\building.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
