# b3dm-tile-cs

./: .gitignore  LICENSE  README.md  b3dm.tile.sln
b3dm.tile.benchmarks/: ParsingBenchmark.cs  Program.cs  b3dm.tile.benchmarks.csproj
b3dm.tile.tests/: B3dmParserTests.cs  B3dmReaderTests.cs  B3dmWriterTests.cs  BinaryConvertor.cs  BinaryConvertorTests.cs  BoundingBox3D.cs  CrossProductTest.cs  Earcut.cs  EarcutTests.cs  GlbParserTests.cs  GltfArrayTests.cs  Matrix4x4Tests.cs  ParseB3dmTile.cs  PointExtensions.cs  PolyhedralSurfaceExtensions.cs  PolyhedralSurfaceTests.cs  Projections.cs  ProjectionsTests.cs  TestIssue3.cs  Triangle.cs  TriangleCollection.cs  TriangleCollectionTests.cs  TriangleTests.cs  Triangulator.cs  TriangulatorTests.cs  b3dm.tile.tests.csproj
b3dm.tileset/: Node.cs  TileCutter.cs  b3dm.tileset.csproj
gltf.core/: Accessor.cs  BinaryConvertor.cs  Buffer.cs  Bufferview.cs  Earcut.cs  GltfAccessor.cs  GltfArray.cs  GltfAsset.cs  GltfAttribute.cs  GltfBuffer.cs  GltfBufferView.cs  GltfFile.cs  GltfHeader.cs  GltfMaterial.cs  GltfMesh.cs  GltfNode.cs  GltfPbrMetallicRoughness.cs  GltfPrimitive.cs  GltfScene.cs  Header.cs  Mesh.cs  Node.cs  Pbrmetallicroughness.cs  Primitive.cs  Triangulator.cs  gltf.core.csproj
gltf.core/extensions/: Matrix4x4Extensions.cs  PointExtensions.cs
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.config  test.glb
samples/ConsoleApp/Properties/: AssemblyInfo.cs
samples/ConsoleApp/testfixtures/: 15.b3dm  2.b3dm
src/: B3dm.cs  B3dmHeader.cs  B3dmParser.cs  BinaryConvertor.cs  BoundingBox3D.cs  Dockerfile  Earcut.cs  FastBinaryReader.cs  Glb.cs  GlbParser.cs  GlobalSuppressions.cs  GltFVersionChecker.cs  GltfArrays.cs  Projections.cs  Triangle.cs  TriangleCollection.cs  Triangulator.cs  b3dm.tile.csproj
src/b3dm.tile/: B3dm.cs  B3dmHeader.cs  B3dmReader.cs  B3dmTile.cs  B3dmWriter.cs  BufferPadding.cs  Feature.cs  GlbToB3dmConvertor.cs  Gltf2Loader.cs  GltfAll.cs  Node.cs  NodeRecursive.cs  TestAttribute.cs  TileCutter.cs  TilesetClasses.cs  Transformer.cs  TreeSerializer.cs  b3dm.tile.csproj
src/b3dm.tile.benchmarks/: 1.glb  B3dmBenchmarks.cs  ParsingBenchmark.cs  Program.cs  b3dm.tile.benchmarks.csproj
src/b3dm.tile.tests/: B3dmHeaderTests.cs  B3dmReaderTests.cs  B3dmTileTests.cs  B3dmWriterTest.cs  B3dmWriterTests.cs  BBTestDataReader.cs  BBoxTestDataTests.cs  BoundingBoxTests.cs  Box3DTests.cs  BufferPaddingTests.cs  Comparer.cs  GlbReaderTests.cs  GlbToB3dmConvertorTests.cs  GltfLoaderTests.cs  NodeTests.cs  PointExtensionTests.cs  Texel77Tests.cs  TileCutterTests.cs  TileSetJsonTests.cs  TransformerTests.cs  b3dm.tile.tests.csproj
src/b3dm.tile.tests/testfixtures/: 1311.b3dm  1_expected.b3dm  29.b3dm  2_0_1.b3dm  BatchTableJsonExpected.json  BatchTableWithCyrillicCharacters.json  bboxes.txt  nederland3d_6825.b3dm  newyork_114.b3dm  py3dtiles_test_build_1.b3dm  texel77.wkt  with_batch.b3dm  with_batch.gltf
src/b3dm.tile/extensions/: BoundingBoxExtensions.cs  PointExtensions.cs
src/b3dm.tileset/: TileCutter.cs  TreeSerializer.cs  b3dm.tileset.csproj
src/b3dm.tileset.tests/: b3dm.tileset.tests.csproj
src/b3dm.tooling/: Program.cs  b3dm.tooling.csproj
src/extensions/: Matrix4x4Extensions.cs  PointExtensions.cs  PolyhedralSurfaceExtensions.cs
src/gltf.core/: Asset.cs  Attributes.cs  BinaryConvertor.cs  BinaryFileWriter.cs  Body.cs  BoundingBox3D.cs  Glb.cs  GlbReader.cs  GlbWriter.cs  Gltf1.cs  GltfArray.cs  GltfFile.cs  GltfReader.cs  Material.cs  Packer.cs  Projections.cs  Scene.cs  Triangle.cs  TriangleCollection.cs  Triangulator.cs  gltf.core.csproj
src/gltf.core.tests/: B3dmWriterTests.cs  BinaryFileWriter.cs  BoundingBox3DTests.cs  EarcutTests.cs  GlbReaderTests.cs  GlbWriterTests.cs  GltfArrayTests.cs  GltfHeaderTests.cs  PolyhedralSurfaceTests.cs  TriangleCollectionTests.cs  TriangleTests.cs  TriangulatorTests.cs  gltf.core.tests.csproj
src/gltf.core/extensions/: PolyhedralSurfaceExtensions.cs
src/samples/ConsoleApp/: ConsoleApp.csproj  ConsoleReaderApp.csproj  Program.cs
src/samples/ConsoleWriterApp/: Program.cs
src/samples/pg2b3dm/: .texel_2.b3dm  BoundingBoxRepository.cs  Dockerfile  Feature.cs  GeometryRecord.cs  Node.cs  Program.cs  TilesetClasses.cs  appsettings-sample.json  pg2b3dm.csproj  readme.md  tileset.json
src/samples/sample_pack_b3dm/: Program.cs  sample_pack_b3dm.csproj
src/samples/sample_read_b3dm/: Program.cs  sample_read_b3dm.csproj
src/samples/sample_unpack_b3dm/: Program.cs  sample_unpack_b3dm.csproj
src/samples/sample_wkb_2_b3dm/: Program.cs  sample_wkb_2_b3dm.csproj
src/samples/sample_write_b3dm/: Program.cs  sample_write_b3dm.csproj
src/triangulator.tests/: ProjectionsTests.cs  TestData.cs  TriangleCollectionTests.cs  TriangleTests.cs  TriangulatorTests.cs  triangulator.tests.csproj
src/triangulor/: Projections.cs  TriangleCollection.cs  Triangulator.cs  triangulator.csproj
src/wkb.triangulate/: PointExtensions.cs  Projections.cs  Triangle.cs
src/wkb.triangulate.tests/: TriangleCollectionTests.cs  TriangleTests.cs  triangulator.tests.csproj
src/wkb2gltf.core/: BinaryConvertor.cs  BoundingBox3D.cs  BoundingBoxCalculator.cs  GeometryToGltfConvertor.cs  Gltf2Loader.cs  GltfAll.cs  GltfArray.cs  Projections.cs  Triangle.cs  TriangleCollection.cs  Triangulator.cs  wkb2gltf.core.csproj  wkb2gltf.csproj
src/wkb2gltf.core.tests/: BinaryConvertorTests.cs  BoundingBox3DTests.cs  EarcutTests.cs  GeometryToGlbConvertorTests.cs  GltfArrayTests.cs  GltfLoaderTests.cs  Matrix4x4Tests.cs  PolyhedralSurfaceTests.cs  ProjectionsTests.cs  TriangleCollectionExtTests.cs  TriangleCollectionTests.cs  TriangleTests.cs  TriangulatorTests.cs  wkb2gltf.tests.csproj
src/wkb2gltf.core/extensions/: Matrix4x4Extensions.cs  PointExtensions.cs  PolyhedralSurfaceExtensions.cs  (+1 more)
wkb.triangulate/: PointExtensions.cs  Projections.cs  Triangle.cs  TriangleCollection.cs  Triangulator.cs  wkb.triangulate.csproj
wkb.triangulate.tests/: ProjectionsTests.cs  TriangleCollectionTests.cs  TriangleTests.cs  TriangulatorTests.cs  wkb.triangulate.tests.csproj
(+17 files in other folders)
