<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>B3dm.Tileset</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\b3dm.tile\b3dm.tile.csproj" />
    <ProjectReference Include="..\src\wkb2gltf.core\wkb2gltf.csproj" />
  </ItemGroup>

</Project>
