<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>B3dmCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>b3dm-tile</PackageId>
    <Authors>Bert Temme</Authors>
    <Company>Geodan</Company>
    <Product>b3dm-tile</Product>
    <Description>.NET 6 Library for (un)packing B3dm files to/from glTF</Description>
    <PackageProjectUrl>https://github.com/bertt/b3dm-tile-cs</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bertt/b3dm-tile-cs</RepositoryUrl>
	<PackageTags>b3dm tile gltf</PackageTags>
    <PackOnBuild>true</PackOnBuild>
	<Version>1.2.0</Version>
	<ReleaseVersion>1.2.0</ReleaseVersion>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <PackageReleaseNotes>To .NET 8.0</PackageReleaseNotes>
    <FileVersion>1.2.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
