<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>B3dm.Tile</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>b3dm-tile</PackageId>
    <Version>0.10</Version>
    <Authors>Bert Temme</Authors>
    <Company>Geodan</Company>
    <Product>b3dm-tile</Product>
    <Description>.NET Standard 2.0 Library for (un)packing B3dm files to/from glTF</Description>
    <PackageProjectUrl>https://github.com/bertt/b3dm-tile-cs</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bertt/b3dm-tile-cs</RepositoryUrl>
    <PackageTags>b3dm tile gltf</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>0.10</ReleaseVersion>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <PackageReleaseNotes>breaking change: B3dmWriter removed, use b3dm.ToBytes() instead</PackageReleaseNotes>
    <FileVersion>0.10.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
