<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>B3dm.Tile.Tests</RootNamespace>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testfixtures\1311.b3dm" />
    <None Remove="testfixtures\2.b3dm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testfixtures\1311.b3dm" />
    <EmbeddedResource Include="testfixtures\2.b3dm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\b3dm.tile.csproj" />
  </ItemGroup>

</Project>