<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>B3dm.Tile.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testfixtures\1311.b3dm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testfixtures\1311.b3dm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\b3dm.tile.csproj" />
  </ItemGroup>

</Project>