<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>b3dm</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bert Temme</Authors>
    <Company>Geodan</Company>
    <PackageProjectUrl>https://github.com/bertt/b3dm-tile-cs</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bertt/b3dm-tile-cs/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\b3dm.tile\b3dm.tile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.b3dm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
