<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>triangulator</AssemblyName>
    <RootNamespace>Triangulator</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>bertt.triangulator</PackageId>
    <Authors>Bert Temme</Authors>
    <Company />
    <Product>bertt.triangulator</Product>
    <Description>triangulates geometries</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Wkx" Version="0.5.0" />
  </ItemGroup>

</Project>
